<!DOCTYPE html>
<html lang="en">
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.138.3/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.138.3/examples/jsm/"
        }
      }
    </script>

    <script src="./src/parsemesh.js"></script>
    <script src="./src/wasm.js"></script>
    <script src="./src/gausswasm.js"></script>

    <script type="module">
      import * as THREE from "three";
      import { FontLoader } from "three/addons/loaders/FontLoader.js";
      import { TextGeometry } from "three/addons/geometries/TextGeometry.js";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";
      import {
        CSS2DRenderer,
        CSS2DObject,
      } from "three/addons/renderers/CSS2DRenderer.js";

      let camera, scene, renderer;

      let object;

      camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        20
      );
      camera.position.z = 7;

      // scene

      scene = new THREE.Scene();

      const ambientLight = new THREE.AmbientLight(0xffffff);
      scene.add(ambientLight);

      const pointLight = new THREE.PointLight(0xffffff, 15);
      camera.add(pointLight);
      scene.add(camera);

      // Add CSS2D renderer for labels
      const labelRenderer = new CSS2DRenderer();
      labelRenderer.setSize(window.innerWidth, window.innerHeight);
      labelRenderer.domElement.style.position = "absolute";
      labelRenderer.domElement.style.top = "0px";
      labelRenderer.domElement.style.pointerEvents = "none";
      document.body.appendChild(labelRenderer.domElement);

      document
        .getElementById("render")
        .addEventListener("click", async function () {
          // clean up
          while (scene.children.length > 0) {
            scene.remove(scene.children[0]);
          }

          const scale = 1;

          const meshfile = document.getElementById("url").value;
          const response = await fetch(meshfile);
          const body = await response.text();

          let flag = checkformat(body);

          let vertices = [];
          let indexes = [];
          if (flag == true) {
            parseoff(body, vertices, indexes);
          } else {
            parseobj(body, vertices, indexes);
          }

          let ma = vertices[0];
          let mi = vertices[0];
          let len = vertices.length;

          for (var i = 0; i < len; ++i) {
            if (ma < vertices[i]) {
              ma = vertices[i];
            }
          }

          for (var i = 0; i < len; ++i) {
            if (mi > vertices[i]) {
              mi = vertices[i];
            }
          }

          let d = Math.sqrt(ma * ma + mi * mi);
          let mean = (ma - mi) / 2 + mi;
          for (var i = 0; i < len; i++) {
            vertices[i] = (vertices[i] - mi) / d;
          }

          let v1 = new Float32Array(vertices);

          let t = new Int32Array(indexes);

          camera.position.z = 10;

          const create_geometry = (color, radius, title) => {
            const geometry = new THREE.BufferGeometry();
            geometry.setIndex(indexes);
            geometry.setAttribute(
              "position",
              new THREE.BufferAttribute(v1, 3),
              false
            );
            geometry.computeBoundingSphere();
            geometry.setAttribute(
              "color",
              new THREE.Float32BufferAttribute(color, 3)
            );
            const material = new THREE.MeshBasicMaterial({
              vertexColors: true,
            });
            const mesh = new THREE.Mesh(geometry, material);
            mesh.scale.setScalar(scale);
            mesh.position.set(radius, 0, 0);

            const labelDiv = document.createElement("div");
            labelDiv.className = "label";
            labelDiv.textContent = title;
            labelDiv.style.backgroundColor = "transparent";
            labelDiv.style.color = "white";
            labelDiv.style.padding = "2px";
            labelDiv.style.fontSize = "16px";
            labelDiv.style.textAlign = "center";
            labelDiv.style.fontFamily = "Arial, sans-serif";
            labelDiv.style.fontWeight = "bold";
            labelDiv.style.textShadow = "1px 1px 1px rgba(0,0,0,0.5)";

            const label = new CSS2DObject(labelDiv);
            label.position.set(
              mesh.geometry.boundingSphere.radius,
              -mesh.geometry.boundingSphere.radius + 0.5,
              0
            );
            mesh.add(label);
            return mesh;
          };

          const gauss_mesh = create_geometry(gcolors, -3.15, "Gauss Curvature");
          scene.add(gauss_mesh);
          gauss_mesh.geometry.computeBoundingSphere();
          const radius = gauss_mesh.geometry.boundingSphere.radius + 1;
          const mr = radius - 3.15;
          const mean_mesh = create_geometry(mcolors, mr, "Mean Curvature");
          scene.add(mean_mesh);
          const fr = mr + radius;
          const first_mesh = create_geometry(fcolors, fr, "First Curvature");
          const sr = fr + radius;
          scene.add(first_mesh);
          const second_mesh = create_geometry(scolors, sr, "Second Curvature");
          scene.add(second_mesh);

          console.log("rendered");
        });

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.minDistance = -1000;
      controls.maxDistance = 1000;

      window.addEventListener("resize", onWindowResize);

      animate();

      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        labelRenderer.render(scene, camera); // Render the labels
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    </script>

    <div id="gh">
      <a id="link" href="https://github.com/salih2875/DiffGeoMeshes">Github</a>
    </div>
    <div id="ui">
      <input
        id="url"
        name="filename"
        placeholder="Mesh url"
        type="text"
        value="torus.off"
      />
      <button id="compute" type="submit">Compute</button>
      <button id="render" type="submit">Render</button>
      <h1 id="status"></h1>
    </div>
  </body>

  <head>
    <style>
      canvas {
        width: 100%;
        height: 100%;
      }

      html,
      body {
        margin: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      #link {
        text-align: left;
        position: absolute;
        z-index: 100;
        font-size: 30px;
        left: 10px;
        top: 5px;
      }
      #ui {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        right: 5%;
        top: 10px;
        margin: auto;
      }
      #url {
        width: 190px;
        color: white;
        background-color: black;
        height: 25px;
        font-family: monospace;
        font-size: 15px;
        font-weight: 20pt;
      }
      #compute {
        background: #5e5df0;
        position: relative;
        top: 13%;
        left: 50%;
        right: 0;
        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 15px 15px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
      }
      #text {
        position: absolute;
        z-index: 90;
        top: 50px;
        left: 870px;
      }
      #render {
        position: relative;
        top: 23%;
        left: 55%;
        background-color: #13aa52;

        border-radius: 999px;
        box-shadow: #5e5df0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
      }
      #status {
        color: white;
        position: relative;
        left: 65%;
        top: 25%;
        margin: auto;
      }
    </style>
  </head>
</html>
